<!DOCTYPE html>
<html>
  <head>
    <title>MyWaypoints</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .controls {
        margin-top: 10px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #origin-input,
      #destination-input {
        background-color: #fff;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        margin-left: 12px;
        padding: 0 11px 0 13px;
        text-overflow: ellipsis;
        width: 200px;
      }

      #origin-input:focus,
      #destination-input:focus {
        border-color: #4d90fe;
      }

      #go-button {
          color: #fff;
          background-color: #4d90fe;
          margin-left: 12px;
          padding: 5px 11px 0px 11px;
      }

       #go-button label {
        font-family: Roboto;
        font-size: 13px;
        font-weight: 300;
      }

      #right-panel {
        font-family: 'Roboto';
        font-weight: 300;
        position: absolute;
        top: 0px;
        right: 0px;
        width: 28vw;
        height: 100vh;
        text-align: left;
        overflow-y: scroll;
        letter-spacing: 1px;
      }

      #right-panel-head {
        font-size: 36px;
        padding-top: 20px; 
        color: #2c387e;
        font-weight: 500;
      }

      #right-panel-subhead{
        padding-bottom: 20px; 
      }

      .weather-tile {
        padding-bottom: 10px;
      }

      #map {
        width: 70vw;
      }

      .weather-tile {
        /* background-color: #3f51b5; */
        padding: 18px;
        margin: 12px;
        
        /* color: #eee; */
        width: 20vw;
        float: left;
        border-radius: 2px;
        box-shadow: 0 0 30px rgba(0,0,0,.05);
        /* box-shadow: 0 5px 8px #555, 0 5px 8px #555; */
      }

      .city-name {
        font-weight: 800
      }

      .tile-attr {
        font-weight: 500;
      }

      #loader-shadow {
        z-index: 99999999 !important;
        background-color: #000;
        width: 100vw;
        height: 100vh;
        opacity: 0.7;
        position: absolute;
        top: 0;
        left: 0;
        display: none;

      }

      #loader-text {
        color: #fff;
        font-size: 6vw;
        font-family: 'Roboto';
        font-weight: 300;
        text-align: center;
        margin-top: 20%;
      }

    </style>
  </head>
  <body>

    <div id='loader-shadow'>
      <div id='loader-text'>
        processing ...
      </div>
    </div>

    <div id ='left-panel'>
        <input id="origin-input" class="controls" type="text"
        placeholder="Enter an origin location">

        <input id="destination-input" class="controls" type="text"
            placeholder="Enter a destination location">

        <button id="go-button" class="controls" type="submit">GO</button>
    </div>

    <div id='right-panel'>
      <div id='right-panel-head'>MyWayPoints</div>
      <div id='right-panel-subhead'>Know the weather along the route!</div>
      <div id='right-panel-output'></div>
    </div>


    <div id="map"></div>

    <script>
      var renderer, map;
      var markers = [];
      function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
          mapTypeControl: false,
          center: {lat: -33.8688, lng: 151.2195},
          zoom: 11
        });
        renderer = new google.maps.DirectionsRenderer();
        new AutocompleteDirectionsHandler(map);
      }

       /**
        * @constructor
       */
      function AutocompleteDirectionsHandler(map) {
        this.map = map;
        this.originPlaceId = null;
        this.originPlaceName = null;
        this.destinationPlaceId = null;
        this.destinationPlaceName = null;
        this.travelMode = 'DRIVING';
        var originInput = document.getElementById('origin-input');
        var destinationInput = document.getElementById('destination-input');
        var go_Button = document.getElementById('go-button');
        this.directionsService = new google.maps.DirectionsService;
        this.directionsDisplay = new google.maps.DirectionsRenderer;
        this.directionsDisplay.setMap(map);

        var originAutocomplete = new google.maps.places.Autocomplete(
            originInput, {placeIdOnly: true});
        var destinationAutocomplete = new google.maps.places.Autocomplete(
            destinationInput, {placeIdOnly: true});
        // the requests are always considered in driving mode
        // no other modes are supported in this application
        this.setupClickListener('go-button', 'DRIVING');
        this.setupPlaceChangedListener(originAutocomplete, 'ORIG');
        this.setupPlaceChangedListener(destinationAutocomplete, 'DEST');

        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(originInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(destinationInput);
        this.map.controls[google.maps.ControlPosition.TOP_LEFT].push(go_Button);
      }

      //Sets a listener on a button to change the filter type on Places
      //Autocomplete.
      AutocompleteDirectionsHandler.prototype.setupClickListener = function(id, mode) {
        var goButton = document.getElementById(id);
        var me = this;
        goButton.addEventListener('click', function() {
          me.travelMode = mode;
          me.route();
        });
      };

      AutocompleteDirectionsHandler.prototype.setupPlaceChangedListener = function(autocomplete, mode) {
        var me = this;
        autocomplete.bindTo('bounds', this.map);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();      
          if (!place.place_id) {
            window.alert("Please select an option from the dropdown list.");
            return;
          }
          if (mode === 'ORIG') {
            me.originPlaceId = place.place_id;
            me.originPlaceName = place.name;
          } else {
            me.destinationPlaceId = place.place_id;
            me.destinationPlaceName = place.name;
          }
        });

      };

      // to avoid "undefined" on user inteface
      var cleanseInput = function(str) {
        if (str == undefined) {
          return "";
        }
        return str;
      };

      //Constructing Rain statemnet for display
      var buildRainStatement = function(obj) {

          if (obj === undefined) {
            return ''
          }
          let objKey = Object.keys(obj)[0];
          let objVal = Object.values(obj)[0];
          let finalStr = 'Rain volume in last ' + objKey +  ' : ' + objVal + 'mm';
          return finalStr;
      };

      // Constructs tiles to display weather with weather info
      var buildSingleWeatherTile = function(data) {
        console.log(data);
    
        let sunriseTime = new Date(data['sys']['sunrise']);
        let sunsetTime = new Date(data['sys']['sunset']);
        let tile = `<div class='weather-tile'>
                      <div class='city-name'> <span class='tile-attr'>City: </span>
                        ` + cleanseInput(data['name']) +`
                      </div> 
                      <div class='wind'>`
                        + `<div class='wind-speed'><span class='tile-attr'>Wind Speed: </span>` + cleanseInput(data['wind']['speed']) + `</div>` +
                      `</div> 
                      <div class='cloudiness'><span class='tile-attr'>Cloudiness: </span>
                        ` + cleanseInput(data['clouds']['all']) +` %
                      </div> 
                      <div class='rain'><span class='tile-attr'>Rain: </span>
                        ` +cleanseInput(buildRainStatement(data['rain'])) + `
                      </div> 
                      
                      <div class='min-temp'><span class='tile-attr'>Min Temp: </span>
                        ` + cleanseInput(data['main']['temp_min']) +`
                      </div> 
                      <div class='sunset'><span class='tile-attr'>Max Temp: </span>
                          ` + cleanseInput(data['main']['temp_max']) +`
                      </div> 
                      <div class='humidity'><span class='tile-attr'>Humidity: </span>
                        ` + cleanseInput(data['main']['humidity']) +` %
                      </div> 
                    </div>`;
          return tile;
      };

      function removeMarkers() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];
      };

      // Display weather info on the right
      var renderWeatherData = function(weatherData) {
        let weatherTiles = '';
        weatherData.forEach(function(data){

          if (data != null) {
            weatherTiles += buildSingleWeatherTile(data);
            // geo coords for displaying markers on the waypoints
            let lat = data.coord.lat;
            let lon = data.coord.lon;

            var myLatLng = {lat: lat, lng: lon};
            var marker = new google.maps.Marker({
              position: myLatLng,
              map: map,
              title: data.name
            });
            markers.push(marker);
          }
        });
        let rightPanel = document.getElementById('right-panel-output');
        rightPanel.innerHTML = weatherTiles;
      };

      var request;
      AutocompleteDirectionsHandler.prototype.route = function() {
        if (!this.originPlaceId || !this.destinationPlaceId) {
          return;
        }
        var me = this;

        // delete existing markers
        removeMarkers();
        $('#loader-shadow').show();

        // POST ajax call request to the server side to get route, waypoints and weather
        $.ajax({
            url: 'http://localhost:3000/map',
            type:"POST",
            data: {
              "origin": me.originPlaceName,
              "destination": me.destinationPlaceName
            },
            success: function(response) {
              console.log('map routes returned from server');
              console.log(response);
              request = {
                "origin": me.originPlaceId,
                "destination": me.destinationPlaceId,
                "travelMode": me.travelMode
              };
              renderWeatherData(response.weatherData);
              renderDirections(map, response.routeObj, request);
              $('#loader-shadow').hide();
            },
            error: function(err) {
              console.log("Ajax err");
              console.log(err);
              $('#loader-shadow').hide();
            }
        });
      };
      
      // function to display the directions on the map
      function renderDirections(map, response, request) {
        console.log('into renderDirection()');
        renderer.setOptions({
          directions : {
            routes : typecastRoutes(response.routes),
            // "request" is important and not returned by web service it's an
            // object containing "origin", "destination" and "travelMode"
            request : request
          },
        draggable : true,
        map : map
        });
      }


      function typecastRoutes(routes){
        routes.forEach(function(route){
          route.bounds = asBounds(route.bounds);
          route.overview_path = asPath(route.overview_polyline);
          route.legs.forEach(function(leg){
            leg.start_location = asLatLng(leg.start_location);
            leg.end_location   = asLatLng(leg.end_location);

            leg.steps.forEach(function(step){
              step.start_location = asLatLng(step.start_location);
              step.end_location   = asLatLng(step.end_location);
              step.path = asPath(step.polyline);
            });
          });
        });
        return routes;
      }

      function asBounds(boundsObject){
        return new google.maps.LatLngBounds(asLatLng(boundsObject.southwest), asLatLng(boundsObject.northeast));
      }

      function asLatLng(latLngObject){
        return new google.maps.LatLng(latLngObject.lat, latLngObject.lng);
      }

      function asPath(encodedPolyObject){
        return google.maps.geometry.encoding.decodePath( encodedPolyObject.points );
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAjj0bNxVgUF6IeSHBXdHLVEgWP9f6OCCs&libraries=places,geometry&callback=initMap"
        async defer></script>
  </body>
</html>